{
	"nodes":[
		{"id":"a1b2e6fbceaa0f7e","type":"group","x":-770,"y":-500,"width":400,"height":774,"label":"TGS-REQ"},
		{"id":"5dc1d17c8fa7afc2","type":"group","x":-770,"y":-1420,"width":400,"height":672,"label":"AS-REP"},
		{"id":"c75b6f848ef39fe8","type":"group","x":-1599,"y":-56,"width":425,"height":620,"label":"TGS-REP"},
		{"id":"931927654548cedc","type":"group","x":-750,"y":469,"width":360,"height":423,"label":"Ticket Granting Server (TGS)"},
		{"id":"f6a43ee79e05249f","type":"group","x":-750,"y":-452,"width":360,"height":348,"label":"TGT"},
		{"id":"78835e29a4077523","type":"group","x":-1579,"y":224,"width":385,"height":320,"label":"Service Ticket"},
		{"id":"a2ffd44a13efe868","type":"group","x":-750,"y":-1106,"width":360,"height":338,"label":"TGT"},
		{"id":"8bf48f91caf5433f","type":"group","x":-1559,"y":264,"width":345,"height":260,"label":"🔒 Service Secret Key"},
		{"id":"31107f6c52b3571f","type":"group","x":-730,"y":-1784,"width":320,"height":271,"label":"Authentication Server (AS)"},
		{"id":"f069b013fb249683","type":"group","x":-730,"y":-1056,"width":320,"height":268,"label":"🔒 TGS Secret Key"},
		{"id":"c471be5e0665adce","type":"group","x":-730,"y":-397,"width":320,"height":268,"label":"🔒 TGS Secret Key"},
		{"id":"3cce06aaa07644aa","type":"group","x":-1559,"y":-16,"width":345,"height":199,"label":"🔒 TGS Session Key"},
		{"id":"24aad89b308e4e3f","type":"group","x":-730,"y":-1366,"width":320,"height":213,"label":"🔒 Client Secret Key"},
		{"id":"38fed4bd63f47753","type":"group","x":-740,"y":88,"width":340,"height":166,"label":"User Authenticator"},
		{"id":"db103379bc8ad127","type":"group","x":-1547,"y":-1366,"width":320,"height":160,"label":"AS-REQ"},
		{"id":"0b31114a3a786572","type":"group","x":-730,"y":713,"width":320,"height":160,"label":"TGS Cache"},
		{"id":"052b4bf2232d7e34","type":"group","x":-720,"y":128,"width":300,"height":106,"label":"🔒 TGS Session Key"},
		{"id":"34475c93da29e90b","type":"group","x":-710,"y":753,"width":280,"height":100,"label":"User Authenticator"},
		{"id":"b26622f4d9d989ed","type":"text","text":"Checks `ntds.dit` file:\n\n| Name/ID | Client Secret Key |\n| ---- | ---- |\n| Hilda | `z&w\\H98_RQky` |\n| Rob | `Bq4s%K\"?j7gR` |\n| Stella | `[p=3Z]X4]<eT` |\n| Tess | `j8q]7>9NQ6U_` |\n","x":-714,"y":-1771,"width":288,"height":238},
		{"id":"d907b1a3b80137e9","type":"text","text":"- TGS Name/ID\n- Timestamp\n- Lifetime (Same as TGT)\n- TGS Session Key (randomly generated symmetric key)","x":-710,"y":-1346,"width":280,"height":175},
		{"id":"91776031f46c837e","type":"text","text":"- User Name/ID (Rob)\n- TGS Name/ID\n- Timestamp\n- User IP address (1|N|null)\n- Lifetime for TGT\n- TGS Session Key (randomly generated symmetric key)","x":-710,"y":-1036,"width":280,"height":228},
		{"id":"9fc06cc205b3033e","type":"text","text":"- Service Name/ID (CRM)\n- Requested lifetime for ticket","x":-720,"y":-72,"width":300,"height":100},
		{"id":"e59a4c8985643250","type":"text","text":"- User Name/ID (Rob)\n- Timestamp","x":-710,"y":148,"width":280,"height":66},
		{"id":"ff54cc411961e3a3","type":"text","text":"- User Name/ID (Rob)\n- TGS Name/ID\n- Timestamp\n- User IP address (1|N|null)\n- Lifetime for TGT\n- TGS Session Key (randomly generated symmetric key)","x":-710,"y":-377,"width":280,"height":228},
		{"id":"f4b632e4205d4e6b","type":"text","text":"| Service ID | Service Secret Key |\n| ---- | ---- |\n| CRM | `$Sy9n8x~{\\,` |\n| Finance | `c#4FMzG!\"Ve-` |\n| Payroll | `'7\"$T:]Paq@V` |\n| Travel | `5Qk&,svW$4@E` |\n","x":-722,"y":489,"width":304,"height":188},
		{"id":"798818e1a9f32acc","type":"text","text":"- User Name/ID (Rob)\n- Timestamp","x":-695,"y":769,"width":250,"height":64},
		{"id":"89717f520cef1732","type":"text","text":"# User","x":-1760,"y":-680,"width":120,"height":80},
		{"id":"e27ae72b4eac568d","type":"text","text":"- User Name/ID (Rob)\n- Service Name/ID (CRM)\n- User IP address (1|N|null)\n- Requested lifetime for TGT","x":-1527,"y":-1350,"width":280,"height":127},
		{"id":"104890a9a84a12cb","type":"text","text":"- Service Name/ID (CRM)\n- Timestamp\n- Lifetime (Same as TGT)\n- Service Session Key (randomly generated symmetric key)","x":-1539,"y":4,"width":305,"height":167},
		{"id":"d3297ce4a9d1538c","type":"text","text":"- User Name/ID (Rob)\n- Service Name/ID (CRM)\n- Timestamp\n- User IP address (1|N|null)\n- Lifetime for Service Ticket\n- Service Session Key (randomly generated symmetric key)","x":-1538,"y":284,"width":304,"height":220}
	],
	"edges":[
		{"id":"9771df89d454bbe1","fromNode":"db103379bc8ad127","fromSide":"right","toNode":"31107f6c52b3571f","toSide":"left"},
		{"id":"ddecee669a2cbcef","fromNode":"31107f6c52b3571f","fromSide":"bottom","toNode":"5dc1d17c8fa7afc2","toSide":"top"},
		{"id":"8ede67538e068903","fromNode":"89717f520cef1732","fromSide":"top","toNode":"db103379bc8ad127","toSide":"bottom"},
		{"id":"59c413bb15b451d8","fromNode":"5dc1d17c8fa7afc2","fromSide":"left","toNode":"89717f520cef1732","toSide":"right"},
		{"id":"6de4dc5b4ae17e8f","fromNode":"89717f520cef1732","fromSide":"right","toNode":"a1b2e6fbceaa0f7e","toSide":"left"},
		{"id":"a231ba19d49239e4","fromNode":"a1b2e6fbceaa0f7e","fromSide":"bottom","toNode":"931927654548cedc","toSide":"top"},
		{"id":"eaef9af87791641e","fromNode":"931927654548cedc","fromSide":"left","toNode":"c75b6f848ef39fe8","toSide":"right"},
		{"id":"488b0549b1292f0b","fromNode":"c75b6f848ef39fe8","fromSide":"top","toNode":"89717f520cef1732","toSide":"bottom"}
	]
}